#!/bin/bash
./cl_udp_client.py "('TELEMETRY', 'ADD_LISTENER', '127.0.0.1', 9021, 0)"
./cl_udp_client.py "('SIM','INSTANCE','Star-runner 4500')"
./cl_udp_client.py "('SIM','SESSION','Early morning fly in the park')"
./cl_udp_client.py "('SIM','PILOT','Buck Rogers')"
./cl_udp_client.py "('SIM','NEW','godiland-base','1234')"
./cl_udp_client.py "('FLIGHT','GET_MODE')"
./cl_udp_client.py "('FLIGHT','SET_MODE','MANUAL')"
./cl_udp_client.py "('FLIGHT','GET_MODE')"
./cl_udp_client.py "('FLIGHT','SET_MODE','AUTO')"
./cl_udp_client.py "('FLIGHT','GET_MODE')"
./cl_udp_client.py "('FLIGHT','SET_MODE','LOITER')"
./cl_udp_client.py "('FLIGHT','GET_MODE')"
./cl_udp_client.py "('FLIGHT','SET_MODE','GUIDED')"
./cl_udp_client.py "('FLIGHT','GET_MODE')"
./cl_udp_client.py "('FLIGHT','SET_MODE','RTL')"
./cl_udp_client.py "('FLIGHT','GET_MODE')"
./cl_udp_client.py "('FLIGHT','SET_MODE','FBWA')"
./cl_udp_client.py "('FLIGHT','GET_MODE')"
./cl_udp_client.py "('FLIGHT','SET_MODE','MANUAL')"
./cl_udp_client.py "('FLIGHT','GET_MODE')"
./cl_udp_client.py "('FLIGHT','IS_ARMED')"
./cl_udp_client.py "('FLIGHT','ARM')"
./cl_udp_client.py "('FLIGHT','IS_ARMED')"
./cl_udp_client.py "('FLIGHT','DISARM')"
./cl_udp_client.py "('FLIGHT','IS_ARMED')"
./cl_udp_client.py "('FLIGHT','ARM')"
./cl_udp_client.py "('FLIGHT','GET_ATTITUDE')"
./cl_udp_client.py "('FLIGHT','GET_ALTITUDE')"
./cl_udp_client.py "('FLIGHT','GET_SPEED')"
./cl_udp_client.py "('FLIGHT','SET_SPEED', 1)"
./cl_udp_client.py "('FLIGHT','GET_SPEED')"
./cl_udp_client.py "('FLIGHT','GET_HEADING')"
./cl_udp_client.py "('FLIGHT','GET_LOCATION')"
./cl_udp_client.py "('FLIGHT','GET_HOME_POSITION')"
./cl_udp_client.py "('FLIGHT','SET_HOME_POSITION', 486, 10)"
./cl_udp_client.py "('FLIGHT','MS_QUERY_TERRAIN', 486, 10)"
./cl_udp_client.py "('FLIGHT','GET_HOME_POSITION')"
./cl_udp_client.py "('FLIGHT','SET_ALTITUDE', 0)"
./cl_udp_client.py "('FLIGHT','AUTO_TAKEOFF', 2, 10)"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','GET_ALTITUDE')"
./cl_udp_client.py "('FLIGHT','SET_MODE', 'GUIDED')"
./cl_udp_client.py "('FLIGHT','FLY_TO', 290, 226, 3)"
./cl_udp_client.py "('FLIGHT','SET_SPEED', 4)"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
# ./cl_udp_client.py "('FLIGHT','AUTO_LAND_AT_AIRPORT', 'SWR')"
#./cl_udp_client.py "('FLIGHT','SET_MODE','MANUAL')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','SET_MODE', 'GUIDED')"
./cl_udp_client.py "('FLIGHT','FLY_TO', 321, 327, 3)"
./cl_udp_client.py "('FLIGHT','SET_SPEED', 4)"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
# ./cl_udp_client.py "('FLIGHT','AUTO_LAND_AT_AIRPORT', 'SWR')"
#./cl_udp_client.py "('FLIGHT','SET_MODE','MANUAL')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('SIM','CLOSE')"





