#!/bin/bash
./cl_udp_client.py "('TELEMETRY', 'ADD_LISTENER', '127.0.0.1', 9021, 0)"
./cl_udp_client.py "('SIM','INSTANCE','Star-runner 4500')"
./cl_udp_client.py "('SIM','SESSION','Early morning fly in the park')"
./cl_udp_client.py "('SIM','PILOT','Buck Rogers')"
./cl_udp_client.py "('SIM','NEW','godiland-base','1234')"
./cl_udp_client.py "('FLIGHT','MS_LOAD_PAYLOAD', 0, 'BMO-1')"
./cl_udp_client.py "('FLIGHT','MS_LIST_PAYLOAD')"
./cl_udp_client.py "('FLIGHT','MS_LOAD_PAYLOAD', 1, 'BMO-2')"
./cl_udp_client.py "('FLIGHT','MS_LIST_PAYLOAD')"
./cl_udp_client.py "('FLIGHT','MS_LOAD_PAYLOAD', 2, 'BMO-3')"
./cl_udp_client.py "('FLIGHT','MS_LIST_PAYLOAD')"
./cl_udp_client.py "('FLIGHT','MS_LOAD_PAYLOAD', 3, 'BMO-4')"
./cl_udp_client.py "('FLIGHT','MS_LIST_PAYLOAD')"
./cl_udp_client.py "('FLIGHT','SET_MODE','MANUAL')"
./cl_udp_client.py "('FLIGHT','ARM')"
./cl_udp_client.py "('FLIGHT','AUTO_TAKEOFF', 2, 10)"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','AUTO_LAND_AT_AIRPORT', 'SWR')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_DROP_PAYLOAD', 0)"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_DROP_PAYLOAD', 1)"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_DROP_PAYLOAD', 2)"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_DROP_PAYLOAD', 3)"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_REFUEL')"
./cl_udp_client.py "('FLIGHT','SET_MODE','MANUAL')"
./cl_udp_client.py "('FLIGHT','ARM')"
./cl_udp_client.py "('FLIGHT','AUTO_TAKEOFF', 2, 10)"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('FLIGHT','MS_NO_ACTION')"
./cl_udp_client.py "('SIM','CLOSE')"





